# workers.tomcat_home=/usr/share/tomcat
# workers.tomcat_home={{member.cfg.tomcat_home}}
# workers.java_home=/usr/lib/jvm/default-java
# workers.java_home={{member.cfg.java_home}}
worker.list=ajp13_worker
{{~#eachAlive bind.tomcat.members as |member|}}
{{#if @first}}
worker.ajp13_worker.host={{member.sys.ip}}
worker.ajp13_worker.port={{member.cfg.port}}
workers.tomcat_home=/hab/svc/tomcat-me/var/tc
workers.java_home=./
ps=/
{{/if}}
{{~/eachAlive}}
worker.ajp13_worker.type=ajp13
worker.ajp13_worker.lbfactor=1
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13_worker
